<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLEventback2Controller">
   <children>
      <Pane prefHeight="525.0" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutY="-4.0" prefHeight="531.0" prefWidth="347.0" style="-fx-background-color: #FFA69E;">
               <children>
                  <Button fx:id="Ajouter_inv" layoutX="108.0" layoutY="291.0" mnemonicParsing="false" onAction="#addInv" stylesheets="@StyleSheet.css" text="Ajouter" />
                  <Button fx:id="modif_inv" layoutX="207.0" layoutY="291.0" mnemonicParsing="false" stylesheets="@StyleSheet.css" text="Modifier" />
                  <Label layoutX="34.0" layoutY="21.0" prefHeight="35.0" prefWidth="229.0" styleClass="label_title" stylesheets="@StyleSheet.css" text="Gerer invitations" />
                  <TextField fx:id="TF_ide" layoutX="133.0" layoutY="124.0" />
                  <TextField fx:id="TF_idu" layoutX="108.0" layoutY="165.0" />
               </children>
            </Pane>
            <TableView fx:id="tabv" layoutX="510.0" layoutY="76.0" prefHeight="281.0" prefWidth="237.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Id" />
                <TableColumn prefWidth="75.0" text="Event_id" />
                  <TableColumn prefWidth="77.60003662109375" text="User_id" />
              </columns>
            </TableView>
            <Label layoutX="39.0" layoutY="124.0" prefHeight="17.0" prefWidth="96.0" text="Id evenement" />
            <Label layoutX="42.0" layoutY="165.0" prefHeight="17.0" prefWidth="68.0" text="Id user" />
            <TextField fx:id="TF_supp_inv" layoutX="582.0" layoutY="408.0" />
            <Button id="supp_inv" fx:id="supp_in" layoutX="695.0" layoutY="449.0" mnemonicParsing="false" styleClass="supp_inv" stylesheets="@StyleSheet.css" text="Supprimer" />
            <Label layoutX="455.0" layoutY="412.0" prefHeight="17.0" prefWidth="88.0" text="Id invitation" />
            <Button fx:id="bt_pdf" layoutX="569.0" layoutY="450.0" mnemonicParsing="false" onAction="#pdf" prefHeight="27.0" prefWidth="73.0" stylesheets="@StyleSheet.css" text="PDF" />
         </children>
      </Pane>
   </children>
</AnchorPane>
