<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="603.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLEventbackController">
   <children>
      <Pane layoutY="-7.0" prefHeight="603.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="290.0" layoutY="85.0" prefHeight="517.0" prefWidth="609.0" style="-fx-background-color: #DCDCDC;">
               <children>
                  <Button fx:id="supprimer" layoutX="498.0" layoutY="411.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="104.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #FFA69E; -fx-border-color: #000000;" text="Supprimer" />
                  <ComboBox fx:id="combo_event" layoutX="327.0" layoutY="412.0" prefWidth="150.0" />
                  <TableView fx:id="tbviewEvent" layoutX="125.0" layoutY="24.0" prefHeight="324.0" prefWidth="460.0">
                    <columns>
                      <TableColumn fx:id="colnom" prefWidth="75.0" text="Nom" />
                      <TableColumn fx:id="colevent" prefWidth="75.0" text="Theme" />
                        <TableColumn fx:id="coladresse" prefWidth="75.0" text="Adresse" />
                        <TableColumn fx:id="coldated" prefWidth="75.0" text="Date_debut" />
                        <TableColumn fx:id="coldatef" prefWidth="75.0" text="Date_fin" />
                        <TableColumn fx:id="coltel" prefWidth="75.0" text="Num_tel" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <StackPane layoutX="290.0" prefHeight="89.0" prefWidth="609.0" style="-fx-background-color: #FFA69E;" />
            <Pane layoutX="-2.0" layoutY="-4.0" prefHeight="609.0" prefWidth="307.0" style="-fx-background-color: #FFA69E;" stylesheets="@StyleSheet.css">
               <children>
                  <Button fx:id="Modify1" layoutX="177.0" layoutY="491.0" mnemonicParsing="false" onAction="#modiffevent" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #40E0D0; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #000000;" text="Modifer" />
                  <Button fx:id="ADDevent" layoutX="52.0" layoutY="491.0" mnemonicParsing="false" onAction="#addevent" prefHeight="25.0" prefWidth="83.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #40E0D0; -fx-border-color: #000000;" text="Ajouter" />
                  <DatePicker fx:id="DPdf" layoutX="93.0" layoutY="413.0" />
                  <Label layoutX="26.0" layoutY="423.0" text="Date fin" />
                  <DatePicker fx:id="DPdd" layoutX="93.0" layoutY="364.0" />
                  <TextField fx:id="TFtel" layoutX="113.0" layoutY="307.0" />
                  <Label layoutX="18.0" layoutY="364.0" text="Date debut" />
                  <Label layoutX="18.0" layoutY="311.0" text="Num telephone" />
                  <TextField fx:id="TFadresse" layoutX="111.0" layoutY="249.0" />
                  <Label layoutX="22.0" layoutY="253.0" text="Adresse" />
                  <TextField fx:id="TFtheme" layoutX="113.0" layoutY="194.0" />
                  <TextField fx:id="TFnom" layoutX="119.0" layoutY="125.0" />
                  <Label layoutX="26.0" layoutY="198.0" text="theme" />
                  <Label layoutX="15.0" layoutY="129.0" text="Nom evenement" />
                  <Label layoutX="12.0" layoutY="34.0" prefHeight="49.0" prefWidth="213.0" styleClass="label_title" text="Gerer evenement" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
