<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="824.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.GUI.BackJeuController">
   <children>
      <TextField fx:id="inQ1" layoutX="276.0" layoutY="14.0" prefHeight="26.0" prefWidth="236.0" promptText="Taper 1ere Question">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="inrf11" layoutX="24.0" layoutY="91.0" promptText="Taper un choix" />
      <TextField fx:id="inrf12" layoutX="201.0" layoutY="91.0" promptText="Taper un choix" />
      <TextField fx:id="inrf13" layoutX="404.0" layoutY="91.0" promptText="Taper un choix" />
      <TextField fx:id="inrc" layoutX="634.0" layoutY="91.0" promptText="Taper la bonne reponse" />
      <TextField fx:id="inQ2" layoutX="276.0" layoutY="171.0" prefHeight="26.0" prefWidth="236.0" promptText="Taper 2eme Question" />
      <TextField fx:id="inrf21" layoutX="24.0" layoutY="240.0" promptText="Taper un choix" />
      <TextField fx:id="inrf22" layoutX="201.0" layoutY="240.0" promptText="Taper un choix" />
      <TextField fx:id="inrf23" layoutX="412.0" layoutY="240.0" promptText="Taper un choix" />
      <TextField fx:id="inrc2" layoutX="627.0" layoutY="240.0" promptText="Taper la bonne reponse" />
      <TextField fx:id="inQ3" layoutX="286.0" layoutY="337.0" prefHeight="26.0" prefWidth="236.0" promptText="Taper 3eme Question" />
      <TextField fx:id="inrf31" layoutX="25.0" layoutY="410.0" promptText="Taper un choix" />
      <TextField fx:id="inrf32" layoutX="201.0" layoutY="410.0" promptText="Taper un choix" />
      <TextField fx:id="inrf33" layoutX="412.0" layoutY="410.0" promptText="Taper un choix" />
      <TextField fx:id="inrc3" layoutX="627.0" layoutY="410.0" promptText="Taper la bonne reponse" />
      <Button layoutX="627.0" layoutY="497.0" mnemonicParsing="false" onAction="#AjouterQ" prefHeight="26.0" prefWidth="113.0" text="Ajouter un Quiz" />
      <Button layoutX="24.0" layoutY="497.0" mnemonicParsing="false" onAction="#ModifierQ" prefHeight="26.0" prefWidth="130.0" text="Modifier in Quiz" />
      <Button layoutX="163.0" layoutY="497.0" mnemonicParsing="false" onAction="#SuppQ" prefHeight="26.0" prefWidth="130.0" text="Supprimer un Quiz" />
      <ComboBox fx:id="listr" layoutX="39.0" layoutY="15.0" onAction="#selected" prefWidth="150.0" promptText="Recette" />
      <ImageView fitHeight="54.0" fitWidth="50.0" layoutX="760.0" layoutY="3.0" onMouseClicked="#retour" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/61167.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
