<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.ConsulterjeuController">
   <children>
      <ListView fx:id="listj" layoutX="14.0" layoutY="24.0" prefHeight="212.0" prefWidth="368.0" />
      <ListView fx:id="listq" layoutX="14.0" layoutY="272.0" prefHeight="200.0" prefWidth="483.0" />
      <PieChart fx:id="chart" layoutX="402.0" layoutY="14.0" prefHeight="255.0" prefWidth="295.0" />
   </children>
</AnchorPane>
