<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="780.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.FormulaireRestaurantController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <VBox layoutX="5.0" layoutY="-17.0" prefHeight="271.0" prefWidth="179.0" spacing="40.0">
         <children>
            <Label>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label text="Nom restaurant :">
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font></Label>
            <Label text="Telephone :">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font></Label>
            <Label text="Description :">
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font>
            </Label>
            <Label />
         </children>
      </VBox>
      <VBox layoutX="271.0" layoutY="50.0" prefHeight="98.0" prefWidth="186.0" spacing="30.0" />
      <Button fx:id="Binsert" layoutX="336.0" layoutY="530.0" mnemonicParsing="false" onAction="#Insert" prefHeight="32.0" prefWidth="115.0" style="-fx-background-radius: 90;" stylesheets="@style.css" text="Insert" />
      <ImageView fx:id="imageView_resto" fitHeight="132.0" fitWidth="149.0" layoutX="160.0" layoutY="303.0" onDragDropped="#imageDropped" onDragOver="#imageDragOver" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView_structure" fitHeight="121.0" fitWidth="133.0" layoutX="633.0" layoutY="323.0" onDragDropped="#image1Dropped" onDragOver="#image1DragOver" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1.png" />
         </image>
      </ImageView>
      <VBox layoutX="419.0" layoutY="39.0" prefHeight="218.0" prefWidth="170.0" spacing="45.0">
         <children>
            <Label text="Nombre de places :">
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font></Label>
            <Label text="spécialité  :">
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font></Label>
            <Label prefHeight="19.0" prefWidth="98.0" styleClass="thumb" text="Site  web :">
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font></Label>
            <Label text="Adresse :">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox layoutX="568.0" layoutY="39.0" prefHeight="242.0" prefWidth="182.0" spacing="32.0">
         <children>
            <TextField fx:id="Fnombre" prefHeight="12.0" prefWidth="219.0" />
            <TextField fx:id="Fspecialite" />
            <TextField fx:id="Fsite" />
            <TextField fx:id="Fadresse" styleClass="track" stylesheets="@style.css" />
         </children>
      </VBox>
      <VBox layoutX="150.0" layoutY="41.0" prefHeight="84.0" prefWidth="243.0" spacing="30.0">
         <children>
            <TextField fx:id="Fnom" />
            <TextField fx:id="Ftelephone" />
         </children>
      </VBox>
  
      <HBox layoutX="20.0" layoutY="236.0" prefHeight="18.0" prefWidth="74.0" />
      <HBox layoutX="184.0" layoutY="242.0" prefHeight="98.0" prefWidth="243.0" />
      <HBox layoutX="12.0" layoutY="434.0" prefHeight="26.0" prefWidth="148.0" />
      <HBox layoutX="441.0" layoutY="434.0" prefHeight="26.0" prefWidth="237.0" />
      <HBox layoutX="5.0" layoutY="330.0" prefHeight="19.0" prefWidth="105.0" />
      <TextField fx:id="Fdescription" layoutX="150.0" layoutY="148.0" prefHeight="109.0" prefWidth="243.0" styleClass="corner" />
      <Label layoutX="9.0" layoutY="349.0" prefHeight="20.0" prefWidth="148.0" text="Image restaurant :">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="363.0" prefHeight="20.0" prefWidth="182.0" text="Structure restaurant :">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
