<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="568.0" prefWidth="743.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.RecetteFrontController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="277.0" layoutY="28.0" prefHeight="30.0" prefWidth="185.0" text="Espaces Recettes" textFill="RED">
         <font>
            <Font name="Javanese Text" size="20.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="84.0" prefHeight="17.0" prefWidth="60.0" text="consulter :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="listr" layoutX="202.0" layoutY="81.0" onAction="#selected" prefHeight="25.0" prefWidth="200.0" promptText="choisir un plat" />
      <TextArea fx:id="desc" layoutX="202.0" layoutY="135.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="70.0" layoutY="210.0" prefHeight="17.0" prefWidth="76.0" text="Recette :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="372.0" text="categorie :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="444.0" text="Durée :" />
      <TextField fx:id="duree" layoutX="202.0" layoutY="432.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="catg" layoutX="202.0" layoutY="369.0" prefHeight="25.0" prefWidth="200.0" />
      <Button fx:id="play" alignment="BASELINE_LEFT" layoutX="542.0" layoutY="471.0" mnemonicParsing="false" onAction="#play" prefHeight="46.0" prefWidth="150.0" text="Play">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <ImageView fitHeight="46.0" fitWidth="60.0" layoutX="646.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/jeu.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img" fitHeight="200.0" fitWidth="211.0" layoutX="442.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
