<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="760.0" style="-fx-background-color: #FFA69E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.Room">
   <children>
      <AnchorPane layoutX="231.0" prefHeight="67.0" prefWidth="490.0" style="-fx-background-color: #FFA69E;">
         <children>
            <Label fx:id="clientName" layoutX="143.0" layoutY="22.0" prefHeight="24.0" prefWidth="235.0" text="Username" textFill="#c1ffbf" wrapText="true">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <Circle fx:id="showProPic" fill="#ebebeb" layoutX="74.0" layoutY="34.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" style="-fx-blend-mode: #ebebeb;" />
            <SplitMenuButton fx:id="BTMenu" layoutX="405.0" layoutY="20.0" mnemonicParsing="false" text="OPTION">
              <items>
                <MenuItem fx:id="supprimconv" mnemonicParsing="false" onAction="#con_surpprimer" text="SUPPRIMER" />
                <MenuItem fx:id="signalconv" mnemonicParsing="false" onAction="#consignal" text="SIGNALER" />
              </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
      <Pane fx:id="chat" layoutX="290.0" layoutY="67.0" prefHeight="444.0" prefWidth="406.0" style="-fx-background-color: #FFA69E;">
         <children>
            <AnchorPane layoutX="-10.0" layoutY="343.0" prefHeight="166.0" prefWidth="468.0" style="-fx-background-color: #FFA69E;">
               <children>
                  <TextField fx:id="msgField" layoutX="-13.0" layoutY="82.0" onKeyPressed="#sendMessageByKey" prefHeight="60.0" prefWidth="358.0" promptText="Write messages here...." style="-fx-background-color: #ebebeb;">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </TextField>
                  <ListView fx:id="listemojis" layoutX="318.0" layoutY="-110.0" onMousePressed="#emojj" prefHeight="252.0" prefWidth="60.0" style="-fx-background-color: #FFA69E;" />
                  <ImageView fx:id="emojie" fitHeight="45.0" fitWidth="45.0" layoutX="341.0" layoutY="90.0" onMousePressed="#affiemojis" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/1f601.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="409.0" layoutY="90.0" onKeyPressed="#sendd" onMouseClicked="#handleSendEvent" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/icons8-sent.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextArea fx:id="msgRoom" editable="false" layoutX="-25.0" prefHeight="426.0" prefWidth="483.0" style="-fx-background-color: #FFA69E;" styleClass="text-area" wrapText="true">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
      <AnchorPane layoutX="1.0" prefHeight="549.0" prefWidth="254.0" style="-fx-background-color: #FFA69E;">
         <children>
            <TextField fx:id="msgrech" layoutX="14.0" layoutY="20.0" onKeyPressed="#recherche_name" prefHeight="45.0" prefWidth="226.0" promptText="Searche" style="-fx-background-color: #d6d6d6;">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <ListView fx:id="listview" layoutX="13.0" layoutY="83.0" onMousePressed="#index" prefHeight="413.0" prefWidth="226.0" style="-fx-background-color: #FFA69E;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
