<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="398.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="tn.edu.esprit.gui.FormulaireReservationController">
   <children>
      <VBox layoutX="14.0" layoutY="109.0" prefHeight="204.0" prefWidth="176.0" spacing="40.0">
         <children>
            <Label text="Id Restaurant :" />
            <Label prefHeight="21.0" prefWidth="136.0" text="Nombre  de place :" />
            <Label prefHeight="21.0" prefWidth="140.0" text="date de réservation :" />
            <Label prefHeight="21.0" prefWidth="167.0" text="Identifiant d'utilisateur: " />
            <Label />
         </children>
      </VBox>
      <VBox layoutX="199.0" layoutY="109.0" prefHeight="202.0" prefWidth="158.0" spacing="30.0">
         <children>
            <TextField fx:id="Fidresto" />
            <TextField fx:id="Fnbrplace" />
            <DatePicker fx:id="disponibilite" />
            <TextField fx:id="FIdUSER" />
         </children>
      </VBox>
      <Button fx:id="idvalider" layoutX="319.0" layoutY="347.0" mnemonicParsing="false" onAction="#valider" text="valider" />
      <Button fx:id="idAnnuler" layoutX="234.0" layoutY="347.0" mnemonicParsing="false" onAction="#Annuler" text="Annuler" />
      <HBox layoutX="120.0" layoutY="22.0" prefHeight="43.0" prefWidth="158.0">
         <children>
            <Label text="Bienvenue">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
